1672733094506	Rename resource ' view'
1672741611161	Delete element
1672741611982	Delete element
1672741617122	Delete element
1672741657984	Delete element
1672741658837	Delete element
1672742212743	Move 'text.jsp' to 'webapp'
1672742227135	Rename resource 'index.jsp'
1672742804498	Delete element
1672742805518	Delete element
1672742806273	Delete element
1672742806848	Delete element
1672742807456	Delete element
1672742808095	Delete element
1672742808746	Delete element
1672742809440	Delete element
1672742810689	Delete element
1672742813013	Delete element
1672742813747	Delete element
1672742814686	Delete element
1672742817208	Delete element
1672742818150	Delete element
1672742818896	Delete element
1672742819409	Delete element
1672742838211	Delete element
1672817819876	Delete element
1672817821008	Delete element
1672818975293	Delete element
1672818977012	Delete element
1672819554097	Copy file
1672819569657	Copy file
1672819574635	Copy folders
