1669179794177	Delete resource 'chap02/src/chap02/Test2.java'
1669187087129	Delete resource 'chap02/src/chap02/Random2.java'
1669190255834	Delete resource 'ForcePos'
1669281525305	Delete resource 'gogo/src/gogo/UserVO.java'
1669281529569	Delete resource 'gogo/src/gogo/UserDateSet.java'
1669281532976	Delete resource 'gogo/src/gogo/Register.java'
1669281542468	Delete resource 'gogo/src/gogo/Login.java'
1669286984414	Delete resource 'gogo/src/gogo/App.java'
1669287038149	Delete resource 'gogo/src/gogo/Main.java'
1669354161437	Delete resource 'gogo/gogo'
1669354311323	Delete resource 'gogo/gogo.java'
1669354425039	Delete resource 'gogo'
1669363486554	Delete resource 'gogo3/src/LoginApplication.class'
1669363489608	Delete resource 'gogo3/src/ProjactEx.class'
1669363493655	Delete resource 'gogo3/src/User.class'
