1672194235101	Delete resource '_test01'
1672198158229	Delete resource '_jsp06'
1672285050619	Delete resource '_jsp08'
1672296029131	Delete 6 resources
1672296042679	Delete resource 'chanhoMini/Servers/Tomcat v9.0 Server at localhost-config/Tomcat v10.0 Server at localhost-config'
1672296716288	Delete resource 'chanhoMini'
1672298084897	Delete resource 'chanhoMini/Servers'
1672298396475	Delete resource 'chanhoMini/src/main/webapp/WEB-INF/lib/ojdbc8.jar'
1672307370992	Delete resource 'board'
1672359391923	Rename resource '_sjp09'
1672360537549	Delete resource '_jsp10'
1672361007902	Delete resource '_jsp08'
1672393434042	Delete resource 'boadr'
