<전달 사항 적어주세요>

21.10.30
찬영 : 패키지 서로 안맞는데 통합해야함
성민 : 제 노트북이 이상한 건진 모르겠지만, join_interface 클래스에서 '취소' 버튼에 대한 이벤트 처리가 먹히지 않음.
 비밀번호 확인 과정에서 비밀번호를 똑같이 입력했지만 '비밀번호가 다릅니다'라고 뜹니다.
 메인, 회원가입, 로그인 클래스에서 Frame 사이즈를 고정시켰는데, 마음에 드셨으면 좋겠습니다.

21.10.31
찬영: DB 연결 클래스따로 만들었습니다.
로그인되면 창 자동으로 닫히는거 구현해야합니다.

21.11.02
성민 : 창 전환하면 이전 창 닫히는 기능 구현했습니다!
 이것은 그냥 dispose 한 줄만 추가하였습니다. 그냥 제 코드가 class 별로 나눠져 있어서 메인 프레임의 주소가 타 class에 전달이 안 돼서 일어났던 오류.

Main, MyPage, login_interface 클래스 수정 내용 : X 버튼 누르면 팝업창 띄우기, 창 전환
join_interface 수정 내용 : '취소' 누르면 login_interface 창으로 전환. 그리고 main문을 login_interface에만 두고 싶어서 지웠습니다만, 마음에 드셨으면 좋겠습니다!
join_interface 이슈 : X 버튼 누르면 login_interface로 넘어가야 하는데 씹히는 현상(코드는 login_interface 클래스의 116번째 line부터 시작)

DB_connect 제외 모든 클래스 : 모든 JFrame을 화면 정중앙에 뜨도록 설정, 창 전환 시 작업표시줄이 거슬려서.. 창 전환 시 작업표시줄 아이콘이 안 움직이도록 설정.
AdministratorMain 수정 내용 : X 버튼 누르면 login_interface 창으로 전환.

21.11.05
성민 : 현재 중간보고서 ppt p.12부터 인터페이스 제작 진행중.

AdministratorMain 이슈 : 로그아웃 누르면 팝업창 뜨는데 '아니오' 눌러도 종료되는 불상사가 발생중.

21.11.06
성민 : ReservationMain 클래스에 주석을 추가하였음!

21.11.07
찬영: 마이페이지 들어가면 이름뜨게함 그리고 이제 파일만들때 String id 파라미터값 넣어서 유저 아이디 넘겨줘야함
성민: 멋집니다! 그리고 마이페이지 이름 옆에 "님 환영합니다!" 메시지를 추가.

21.11.10
찬영: 예약 페이지 출발역 도착역 디비 구현
insert into bus_table (start,end,starttime,endtime,time,seat,price) values 
('인천','서울','08:00','10:00','2시간00분','25','9,400원')
,('인천','서울','09:00','11:00','2시간00분','25','9,400원')
,('인천','서울','10:00','12:00','2시간00분','25','9,400원')
,('인천','서울','11:00','13:00','2시간00분','25','9,400원')
,('인천','서울','12:00','14:00','2시간00분','25','9,400원')
,('인천','서울','13:00','15:00','2시간00분','25','9,400원')
,('인천','서울','14:00','16:00','2시간00분','25','9,400원')
,('인천','서울','15:00','17:00','2시간00분','25','9,400원')
,('인천','서울','16:00','18:00','2시간00분','25','9,400원')
,('인천','서울','17:00','19:00','2시간00분','25','9,400원')
,('인천','서울','18:00','20:00','2시간00분','25','9,400원')
,('인천','서울','19:00','21:00','2시간00분','25','9,400원');
로그인창 배경 변경

21.11.17
성민 : 좌석 이미지 삽입(근데 다시 수정 필요할듯). 해상도 어느정도 해결(SMOOTH로 부드럽게 처리).
      좌석 클릭하면 색이 바뀌어야 하므로, 해당 데이터를 저장할 좌석 DB 구현중(해당 좌석을 클릭하면 DB 테이블에서 해당 좌석 숫자가 변하는 느낌 구상중).
      DB와 이미지 불러오는 것을 연동하는 방법을 연구중에 있음.
      (수) 일정 - '예매하기' interface 전체 구현.
                 '관리자 모드' interface 전체 구현.
                 11.28 전에는 완성 목표.(기말고사 2주 전)

21.11.21
성민 : 티켓 리스트 뜨는 거 드디어 구현..
      하지만 '조회' 누르면 '이미 조회했습니다!' 뜨면서 중복 조회 안 되는 거 구현해야 함!
찬영: 회원탈퇴 구현

21.11.22
찬영: 챗봇상담 구현-> 자동응답 db 내용 더 추가해야함

21.11.23
찬영: 마이카드, 관리자 회원관리 

21.11.24
찬영: 메인페이지 디자인 변경, 나머지 버튼 디자인 변경필요 
      main클래스 setlayout(null)로 변경함 버튼 위치 다시 설정해야함
성민: 관리자 운행정보 관리 화면 구현했는데 버튼만 눌려지고 안 넘어가는 아이러니 발생.
     마이페이지, 예매내역 조회만 남은 거 같은데, 이거 제외 자잘한 디테일은 제가 어떻게든 해볼게요!

21.11.26
찬영: 관리자 메뉴 노선관리 수정

21.11.27
성민: 마일리지 - 테이블에서 인티져 타입이라 String으로 된 부분 다 수정 완료.
     예매하면 마일리지 10점 추가. 취소하면 마일리지 10점 차감 부분 구현.
     지금보니 자잘한 에러가 많은데(reservation_user 테이블에 데이터 저장이 되지 않는 등),
     자고 일어나서 좀 멀쩡한 정신일 때 다시 보고 생각해볼게요.
성민: reservation_user 에러 잡음!

찬영: jtext 입력제한 작업중, 수정안한 버튼 디자인 수정, 챗봇 성능향상